<main>
    <div .container-fluid>
        <div .row>
            <div .col-md-4>
                <p>
            <div .col-md-4 .form-cadastro>
                <form action=@{CadUserR} method=post enctype=#{enctype} .form-horizontal>
                    ^{widget}
                    <input type="submit" value="Cadastrar">

<footer>
    <nav .navbar .navbar-inverse .navbar-fixed-bottom>
        <div .container-fluid>
            <p .navbar-text .navbar-right>Sharebooks 2017. Todos os direitos reservados.&nbsp;</p>