<nav .navbar .navbar-default .navbar-fixed-top>
  <div .container-fluid>
    <div .navbar-header>
      <button type="button" .navbar-toggle .collapsed data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span .sr-only>Toggle navigation</span>
        <span .icon-bar></span>
        <span .icon-bar></span>
        <span .icon-bar></span>
      <a .navbar-brand href=@{PesquisaR}>
        <img src=@{StaticR img_sharebooks_png} alt="Sharebooks" width="20%">

    <div .collapse .navbar-collapse id="bs-example-navbar-collapse-1">
        <ul .nav .navbar-nav .navbar-right>
            <li>
                <a href=@{PesquisaR}>
                    Procurar Livro
            <li>
                <a href=@{CadLivroR}>
                    Oferecer Livro
            <li>
                <a href=@{VerestanteR}>
                    Minha Estante
            <li>
                <a href=@{PerfilUserR userId}>
                    Meu Perfil

            <li>
                <a href=@{LogoutR}>
                    Sair
