<main>
    <div .container-fluid>
        <div .row>
            <div .col-md-12>
                <div .jumbotron>
                    <h1 .tit>
                        Compartilhando histórias
        <div .row .sobre>
            <div .col-md-8>
                <h2>
                    Plataforma para transações de livros
                <p>
                    O Sharebooks é uma ferramenta desenvolvida em 2017 para o projeto de conclusão de curso (TCC) da turma de Sistemas para Internet do 1º semestre de 2015.
                <a>
                    >> Conheça o Sharebooks
        
        <div .row .tipos>
            <div .col-md-4>
                <div .thumbnail>
                    <img .ico src=@{StaticR img_emprestimo_png}>
                    <div .caption>
                        <h3>
                            Busque livros.
            
            <div .col-md-4>
                <div .thumbnail>
                    <img .ico src=@{StaticR img_doacao_png}>
                    <div .caption>
                        <h3>
                            Ofereça livros.
                
            <div .col-md-4>
                <div .thumbnail>
                    <img .ico src=@{StaticR img_troca_png}>
                    <div .caption>
                        <h3>
                            Ajude e seja ajudado.
        
        <div .row .funciona>
            <div .col-md-3>
            <div .col-md-6>
                <h2>
                    Quer saber como funciona?
                <a>
                    Fique por dentro
            <div .col-md-3>
        
        <div .row>
            <div .col-md-12 .barra>
                
<footer>
    <nav .navbar .navbar-inverse .navbar-static-bottom>
        <div .container-fluid>
            <p .navbar-text .navbar-right>Sharebooks 2017. Todos os direitos reservados.&nbsp;</p>