<main .pagsobre>
    <div .container-fluid>
        <div .row>
            <div .col-md-12>
                <div .jumbotron>
                    <h1 .texto>
                        Troque. Empreste. Compartilhe!
        
        <div .row .space>
            <div .col-md-12>
                <h2>
                    O que é o ShareBooks?
                <p>
                    O Sharebooks é uma plataforma voltada para transações de livros desenvolvida para o projeto de conclusão de curso (TCC) da turma de Sistemas para Internet do 1º semestre de 2015.
        <hr>
        <div .row>
            <div .col-md-12>
                <h2>
                    Quem somos?
        
        <div .row .somos>
            <div .col-md-4>
                <div .thumbnail>
                    <img .ico src=@{StaticR img_brenda_jpg}>
                    <div .caption>
                        <h3>
                            Brenda Cenzi
            <div .col-md-4>
                <div .thumbnail>
                    <img .ico src=@{StaticR img_maurilyn_jpg}>
                    <div .caption>
                        <h3>
                            Maurilyn Junior
            <div .col-md-4>
                <div .thumbnail>
                    <img .ico src=@{StaticR img_stephany_jpg}>
                    <div .caption>
                        <h3>
                            Stephany Tenorio
        <hr>            
        <div .row .space>
            <div .col-md-12>
                <h2>
                    A ideia
                <p>
                    Em seu plano principal, tem como objetivo auxiliar as pessoas na troca, empréstimo e doação de livros. Além de promover eventos com mesmos ideais e também incentivar o uso e a leitura de histórias.
                    
                    
<footer>
    <nav .navbar .navbar-inverse .navbar-static-bottom>
        <div .container-fluid>
            <p .navbar-text .navbar-right>Sharebooks 2017. Todos os direitos reservados.&nbsp;</p>